# BlazorWebAppKeyCloak

./: .editorconfig  Directory.Build.props  Keycloak4Blazor.sln  README.md  TECH.md  keycloak-setup.md  keycloak.json
BlazorSampleApp/BlazorSampleApp/: BlazorSampleApp.csproj  Program.cs
BlazorSampleApp/BlazorSampleApp.Client/: BlazorSampleApp.Client.csproj  Program.cs  _Imports.razor
BlazorSampleApp/BlazorSampleApp/Components/: _Imports.razor
BlazorSampleApp/BlazorSampleApp/Properties/: launchSettings.json
src/BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
src/BlazorApp/BFF/: AntiforgeryHandler.cs  BffAuthenticationStateProvider.cs
src/BlazorApp/Client/: Program.cs
src/BlazorApp/Pages/: CurrentUser.razor  FetchProtectedData.razor  Index.razor
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Services/: AntiforgeryHandler.cs  AuthorizedHandler.cs  BffAuthenticationStateProvider.cs  FetchWeatherForecastService.cs  HostAuthenticationStateProvider.cs
src/BlazorApp/Shared/: CurrentSession.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SurveyPrompt.razor
src/BlazorApp/wwwroot/: index.html
src/BlazorBff/: AuthorizationRegistrar.cs  BlazorBff.csproj  Program.cs  appsettings.json
src/BlazorBff/Configuration/: OidcConfiguration.cs
src/BlazorBff/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
src/BlazorBff/Helpers/: JwtRolesHelper.cs
src/BlazorBff/Properties/: launchSettings.json
src/BlazorSampleApp/: AuthRegistrar.cs  BlazorSampleApp.csproj  CookieOidcRefresher.cs  JwtRolesHelper.cs  OidcConfiguration.cs  PersistingAuthenticationStateProvider.cs  Program.cs  ServerWeatherForecaster.cs  appsettings.json
src/BlazorSampleApp.Client/: BlazorSampleApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/BlazorSampleApp.Client/Layout/: LogInOrOut.razor  NavMenu.razor
src/BlazorSampleApp.Client/Pages/: UserClaims.razor  Weather.razor
src/BlazorSampleApp.Client/Weather/: ClientWeatherForecaster.cs  IWeatherForecaster.cs  WeatherForecast.cs
src/BlazorSampleApp/Components/: App.razor  _Imports.razor
src/BlazorSampleApp/Properties/: launchSettings.json
src/BlazorShared/: UserInfo.cs  WeatherForecast.cs
src/BlazorShared/Authorization/: ClaimValue.cs  UserInfo.cs
tests/BlazorBff.Tests/: BlazorBff.Tests.csproj
tests/BlazorBff.Tests/Helpers/: JwtRolesHelperTest.cs
